UPLOADTHING_SECRET=sk_live_358953b398f5d18d4c800a82dfe1c47a515f90871330e2a55059ae5d30de6de4
UPLOADTHING_APP_ID=fxi860c3q5

DATABASE_URL="mongodb+srv://koozacollinz1:aRBr3NmU2F8sqDIp@cluster0.vvxavob.mongodb.net/invoices"

RESEND_API_KEY="re_S8VVY9oj_AWLRApEA8uzTwfTiqACSJLa8"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="subscribe"

NEXT_PUBLIC_LOCALHOST="http://localhost:3000/"
